MauiAppGuiaCurso/Categorias/primeiro_ano.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppGuiaCurso.Categorias.Primeiro_ano"
             Title="Primeiro_ano">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="grid" TargetType="Grid">
                <Setter Property="Margin" Value="70"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <ScrollView >
            <Grid RowDefinitions="80, 80, 80, 80, 80, 80"
                  ColumnDefinitions="400"
                  Padding="5" 
                  RowSpacing="10"
                  ColumnSpacing="10"
                  Style="{StaticResource grid}">
                <Button Grid.Column="0" Grid.Row="0" x:Name="btnProgramacaoweb1" Text="Programação Web 1" Clicked="btnProgramacaoweb1_Clicked"/>
                <Button Grid.Column="0" Grid.Row="1" x:Name="btnDesigndigital" Text="Design Digital" Clicked="btnDesigndigital_Clicked" />
                <Button Grid.Column="0" Grid.Row="2" x:Name="btnAlgoritmo" Text="Técnicas de Programação e Algoritmos" Clicked="btnAlgoritmo_Clicked" />
                <Button Grid.Column="0" Grid.Row="3" x:Name="btnBanco1" Text="Banco de Dados 1"  Clicked="btnBanco1_Clicked" />
                <Button Grid.Column="0" Grid.Row="4" x:Name="btnFundamentos" Text="Fundamentos da Informática" Clicked="btnFundamentos_Clicked" />
                <Button Grid.Column="0" Grid.Row="5" x:Name="btnAnalise" Text="Análise e Projeto de Sistemas" Clicked="btnAnalise_Clicked" />


            </Grid>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>